<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXD-WN-AWj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todoapl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-qO-JGM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="O37-EZ-82P">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O37-EZ-82P" id="qNc-Xo-0eS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FUn-1y-ew9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w3M-Oz-FAp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iNh-qO-JGM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="53L-l2-9ju"/>
                            <constraint firstItem="iNh-qO-JGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fgu-XQ-dQA"/>
                            <constraint firstItem="iNh-qO-JGM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBr-U7-Oud"/>
                            <constraint firstItem="iNh-qO-JGM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yye-p1-mdY"/>
                            <constraint firstItem="iNh-qO-JGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyB-OT-T2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="一覧画面" id="UaB-KM-YbS">
                        <barButtonItem key="rightBarButtonItem" title="追加" style="done" id="Ji2-3v-M0f">
                            <connections>
                                <segue destination="ycu-Sh-L16" kind="show" id="jhx-KY-EDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iNh-qO-JGM" id="i43-J5-myv"/>
                        <segue destination="cvE-e1-Is6" kind="show" identifier="MainToDetail" id="E4u-Ci-9HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="32.74647887323944"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="mtn-vD-9sJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPr-lX-nxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="カレンダー" id="jVK-b8-liA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO4-7G-bCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレンダー画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-Ya-1dh">
                                <rect key="frame" x="0.0" y="273.5" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jjj-DL-Jr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXA-Ya-1dh" firstAttribute="centerY" secondItem="bO4-7G-bCy" secondAttribute="centerY" id="enG-WJ-fTq"/>
                            <constraint firstItem="bXA-Ya-1dh" firstAttribute="leading" secondItem="hda-tp-Hga" secondAttribute="leading" id="iLI-yW-WHp"/>
                            <constraint firstItem="hda-tp-Hga" firstAttribute="trailing" secondItem="bXA-Ya-1dh" secondAttribute="trailing" id="lLS-PO-6Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hda-tp-Hga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar-7.png" landscapeImage="calendar-7.png" largeContentSizeImage="calendar-7.png" selectedImage="calendar-7.png" id="YbL-O5-O4r"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1080" y="864.08450704225356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="61s-Zd-ret">
            <objects>
                <tabBarController id="CXD-WN-AWj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q02-Cy-Ec6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7W-Yt-T2B" kind="relationship" relationship="viewControllers" id="Dwy-gj-hLz"/>
                        <segue destination="jVK-b8-liA" kind="relationship" relationship="viewControllers" id="cEi-Cn-k28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jug-0u-MJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="33"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nzF-aB-NvY">
            <objects>
                <viewController id="cvE-e1-Is6" customClass="DetailViewController" customModule="Todoapl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzW-zs-3Ao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hk7-il-peb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDR-Tw-SIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="791.19718309859161"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="GKo-4A-qWH">
            <objects>
                <viewController id="ycu-Sh-L16" customClass="AddViewController" customModule="Todoapl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXL-30-G06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-wR-aVz">
                                <rect key="frame" x="60.5" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mRd-2C-YlF"/>
                                    <constraint firstAttribute="width" constant="200" id="oVO-MT-ori"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-UU-Hbj">
                                <rect key="frame" x="145" y="339" width="31" height="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="TodoAddButton:" destination="ycu-Sh-L16" eventType="touchUpInside" id="WUH-PR-qoK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-WU-f8C">
                                <rect key="frame" x="0.0" y="177" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PEY-CR-rss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gX9-WU-f8C" firstAttribute="trailing" secondItem="Zfg-f0-KHe" secondAttribute="trailing" id="2tv-Oo-VxR"/>
                            <constraint firstItem="M4H-wR-aVz" firstAttribute="centerX" secondItem="mXL-30-G06" secondAttribute="centerX" id="BIG-YN-bSh"/>
                            <constraint firstItem="gX9-WU-f8C" firstAttribute="leading" secondItem="Zfg-f0-KHe" secondAttribute="leading" id="THO-Jj-FJB"/>
                            <constraint firstItem="M4H-wR-aVz" firstAttribute="top" secondItem="gX9-WU-f8C" secondAttribute="bottom" constant="71" id="bwi-VB-Smc"/>
                            <constraint firstItem="H9R-UU-Hbj" firstAttribute="centerX" secondItem="mXL-30-G06" secondAttribute="centerX" id="fYP-WW-m0r"/>
                            <constraint firstItem="M4H-wR-aVz" firstAttribute="centerY" secondItem="mXL-30-G06" secondAttribute="centerY" id="ibm-AC-EQO"/>
                            <constraint firstItem="H9R-UU-Hbj" firstAttribute="top" secondItem="M4H-wR-aVz" secondAttribute="bottom" constant="40" id="nlW-h0-tnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfg-f0-KHe"/>
                    </view>
                    <connections>
                        <outlet property="TodoTextField" destination="M4H-wR-aVz" id="5pE-Qd-vFj"/>
                        <outlet property="errorLabel" destination="gX9-WU-f8C" id="ahX-Pj-X0E"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addToMain" id="ohf-Nb-rQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd6-Gg-pDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.25" y="32.74647887323944"/>
        </scene>
        <!--Todo-->
        <scene sceneID="jEB-aJ-LjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7W-Yt-T2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="file-two-7.png" landscapeImage="file-two-7.png" largeContentSizeImage="file-two-7.png" selectedImage="file-two-7.png" id="H10-5p-pjs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pq-wU-xOe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0N-TU-0rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgL-DR-1es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-7.png" width="30" height="30"/>
        <image name="file-two-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h0N-TU-0rz"/>
    </inferredMetricsTieBreakers>
</document>
